# AttendEase

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ironheartproduction/attendelite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendease/: AddSubject.kt  EditSubject.kt  MainActivity.kt  SplashScreen.kt  TimeBasedGreeting.kt  UserPreferences.kt
app/src/main/java/com/example/attendease/attendancedata/: Attendance.kt  AttendanceDao.kt  AttendanceDatabase.kt  AttendanceRepository.kt
app/src/main/java/com/example/attendease/color/: ColorComponent.kt  ColorList.kt  Data.kt
app/src/main/java/com/example/attendease/dailogbox/: AddClass.kt  AddSubject.kt  AttendanceDetail.kt  ChangeTarget.kt  DeleteDialog.kt  EditAttendanceDetail.kt  EditClass.kt  EditSubject.kt  NoInternetDialog.kt  PayementSuccessDialog.kt  PaymentFailureDialog.kt  ResetDialog.kt  SupportDialog.kt
app/src/main/java/com/example/attendease/data/: Subject.kt  SubjectDao.kt  SubjectDatabase.kt  SubjectRepository.kt
app/src/main/java/com/example/attendease/model/: DetailViewModel.kt  MainViewModel.kt  PaymentViewModel.kt  SubjectViewModel.kt  TimetableViewModel.kt
app/src/main/java/com/example/attendease/model/attendancedata/: Attendance.kt  AttendanceDao.kt  AttendanceDatabase.kt  AttendanceRepository.kt
app/src/main/java/com/example/attendease/model/subjectdata/: Subject.kt  SubjectDao.kt  SubjectDatabase.kt  SubjectRepository.kt
app/src/main/java/com/example/attendease/model/timetabledata/: Timetable.kt  TimetableDao.kt  TimetableDatabase.kt  TimetableRepository.kt
app/src/main/java/com/example/attendease/navcontroller/: Navcontroller.kt
app/src/main/java/com/example/attendease/notification/: AttendanceMessages.kt  ClassCheckerReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/attendease/payment/: PaymentState.kt  RazorpayConfig.kt
app/src/main/java/com/example/attendease/screen/: AttendanceDetailExpanded.kt  ChangeColour.kt  ChooseColour.kt  DonateScreen.kt  HomeScreen.kt  SettingsScreen.kt  TimeTableScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/attendease/subjectdata/: Subject.kt  SubjectDao.kt  SubjectDatabase.kt  SubjectRepository.kt
app/src/main/java/com/example/attendease/timetabledata/: Timetable.kt  TimetableDao.kt  TimetableDatabase.kt  TimetableRepository.kt
app/src/main/java/com/example/attendease/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/attendease/uicomponent/: Adaptive Text.kt  AnimatedBackButton.kt  AttendanceItem.kt  AttendanceItemExpanded.kt  AttendanceProgressBar.kt  AttendnaceProgressBar.kt  EdgeGradient.kt  NotificationSwitch.kt  SplashTransition.kt  SubjectItem.kt  SupportItem.kt  ThemeSwitch.kt  TimeBasedGreeting.kt  TimeTableItem.kt  TypeWriterAnimation.kt  WeeklyCalendar.kt  WelcomeButton.kt
app/src/main/java/com/example/attendease/uicomponent/bottomnavbar/: BottomNavItem.kt  BottomNavNoAnimation.kt  FlipIcon.kt  Screen.kt
app/src/main/java/com/example/attendease/viewmodel/: DetailViewModel.kt  MainViewModel.kt  PaymentViewModel.kt  SubjectViewModel.kt  TimetableViewModel.kt
app/src/main/java/com/ironheartproduction/attendelite/: MainActivity.kt  SplashScreen.kt  UserPreferences.kt
app/src/main/java/com/ironheartproduction/attendelite/dailogbox/: AddClass.kt  AddSubject.kt  AttendanceDetail.kt  ChangeTarget.kt  DeleteDialog.kt  EditAttendanceDetail.kt  EditClass.kt  EditSubject.kt  NoInternetDialog.kt  PayementSuccessDialog.kt  PaymentFailureDialog.kt  ResetDialog.kt  SupportDialog.kt
app/src/main/java/com/ironheartproduction/attendelite/model/subjectdata/: Subject.kt  (+3 more)
app/src/main/java/com/ironheartproduction/attendelite/navcontroller/: Navcontroller.kt
app/src/main/java/com/ironheartproduction/attendelite/notification/: AttendanceMessages.kt  ClassCheckerReceiver.kt  NotificationHelper.kt
app/src/main/java/com/ironheartproduction/attendelite/payment/: PaymentState.kt  RazorpayConfig.kt
app/src/main/java/com/ironheartproduction/attendelite/screen/: AttendanceDetailExpanded.kt  DonateScreen.kt  HomeScreen.kt  SettingsScreen.kt  TimeTableScreen.kt  WelcomeScreen.kt
app/src/main/java/com/ironheartproduction/attendelite/uicomponent/: Adaptive Text.kt  AnimatedBackButton.kt  AttendanceItem.kt  AttendanceItemExpanded.kt  AttendanceProgressBar.kt  EdgeGradient.kt  NotificationSwitch.kt  SplashTransition.kt  SubjectItem.kt  SupportItem.kt  ThemeSwitch.kt  TimeBasedGreeting.kt  TimeTableItem.kt  TypeWriterAnimation.kt  WeeklyCalendar.kt  WelcomeButton.kt
app/src/main/java/com/ironheartproduction/attendelite/viewmodel/: DetailViewModel.kt  MainViewModel.kt  PaymentViewModel.kt  SubjectViewModel.kt  TimetableViewModel.kt
app/src/main/res/drawable/: close.xml  subject.xml
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ironheartproduction/attendelite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
